# VerifyBlazorElementRefProblem

./: VerifyBlazorElementRefProblem.sln
VerifyBlazorElementRefProblem/: Program.cs  _Imports.razor
VerifyBlazorElementRefProblem.Tests/: ModuleInitializer.cs  UnitTest1.Test1.DotNet6_0.01.received.html  UnitTest1.cs  VerifyBlazorElementRefProblem.Tests.csproj
VerifyBlazorElementRefProblem/Pages/: Counter.razor
VerifyBlazorElementRefProblem/Properties/: launchSettings.json
VerifyBlazorElementRefProblem/Shared/: NavMenu.razor
VerifyBlazorElementRefProblem/wwwroot/: index.html
