<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="bunit.core" Version="1.9.8" />
	  <PackageReference Include="bunit.web" Version="1.9.8" />
	  <PackageReference Include="bunit.web.testcomponents" Version="1.9.8" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220707-01" />
	  <PackageReference Include="Verify.AngleSharp" Version="3.7.0" />
	  <PackageReference Include="Verify.Bunit" Version="8.0.0" />
	  <PackageReference Include="Verify.Xunit" Version="17.7.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="3.1.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerifyBlazorElementRefProblem\VerifyBlazorElementRefProblem.csproj" />
  </ItemGroup>

</Project>
